# Database configuration
## When using Docker Compose, set POSTGRES_HOST to the service name defined in docker-compose.yml (default: postgres)
POSTGRES_HOST="localhost"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db"
POSTGRES_PORT="5432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public" # for Prisma

# for backend
PORT=3000
UID_LENGTH=8
JWT_SECRET=your-secret-here
ACCOUNT_INITIALIZATION_PAGE="http://localhost:3000/fe/init"
REAUTHENTICATION_PAGE="http://localhost:3000/fe/reauth"
PORTAL_PAGE="http://localhost:3000/fe"
ERROR_PAGE="http://localhost:3000/fe/error"

MANAGE_API_KEY="samplekey"

VITE_API_BASE_URL="http://localhost:3000"

TOKEN_DEFAULT_EXPIRATION="1000 * 60 * 15" # 15 minutes
SESSION_COOKIE_EXPIRATION="1000 * 60 * 60 * 24 * 2" # 2 days

# Sign keys
TOKEN_SIGN_KEY_PATH="./.work/private_key.pem"
